CommitGraph/Shell.xaml

<controls:MetroWindow x:Class="CommitGraph.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="CommitGraph"
                      Width="640"
                      Height="480"
                      MinWidth="640"
                      MinHeight="480"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Menu IsMainMenu="True">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" />
            </MenuItem>
        </Menu>
    </StackPanel>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Clone" />
            <Button Content="Discover" />
            <Button Content="Init" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Width="320"
                             Header="Clone Repository"
                             IsOpen="True"
                             Position="Right">
                <StackPanel Margin="5">
                    <Label>Remote URL</Label>
                    <TextBox />
                    <Label>Working Directory</Label>
                    <TextBox />
                    <Label />
                    <Button Click="ButtonBase_OnClick" />
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>